{
    "name": "nerds/sphinxql",
    "type": "library",
    "description": "The SphinxQL library",
    "keywords": ["sphinx", "sphinxql"],
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Galushko",
            "email": "ministratio@gmail.com"
        },
        {
            "name": "Angry Nerds"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": { "Nerds\\": "src/" }
    },
    "minimum-stability": "dev"
}